// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = XWorkmate

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = plus.svc.xworkmate

// Reuse the Apple Developer team configured for iOS so macOS archives can sign
// and upload to TestFlight without per-machine project edits.
DEVELOPMENT_TEAM = N3G9T67W78

// Keep Xcode archive metadata aligned with Flutter's build name/number.
MARKETING_VERSION = $(FLUTTER_BUILD_NAME)
CURRENT_PROJECT_VERSION = $(FLUTTER_BUILD_NUMBER)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 plus.svc. All rights reserved.
